enchantment.Fly=Flight
enchantment.Swiftness=Swiftness
enchantment.Vitality=Vitality
enchantment.WitherProtection=Wither Protection
enchantment.BattleHealing=Battle Healing
enchantment.AdrenalineBoost=Adrenaline Boost
enchantment.JumpBoost=Jump Boost
enchantment.DivineIntervention=Divine Intervention
enchantment.vampirism=Vampirism
enchantment.godly=Zeus
enchantment.arrowExplosive=Explosive
enchantment.arrowSeeking=Homing
enchantment.Regen=Regen
enchantment.bound=Bound
enchantment.critical=Critical
enchantment.flameTouch=Auto-Smelt
enchantment.LeadFooted=Lead Footed
enchantment.poison=Poison Tipped
enchantment.venom=Venom
enchantment.Piercing=Piercing
enchantment.Penetrating=Penetrating
enchantment.Repair=Repair
enchantment.Shrouded=Shrouded
enchantment.Stealth=Stealth
enchantment.LifeSteal=Life Stealer
enchantment.examine=Examine
enchantment.SoulTear=Soul Tear
enchantment.FieryAura=Fiery Aura
enchantment.DarkAura=Dark Aura
enchantment.DeadlyAura=Deadly Aura
enchantment.ThickAura=Thick Aura
enchantment.ToxicAura=Toxic Aura


death.attack.Piercing=%1$s was impaled.
death.attack.Piercing.player=%1$s was impaled by %2$s.
death.attack.Piercing.player.item=%1$s was impaled by %2$s using %3$s.