enchantment.Fly=Flight
enchantment.Swiftness=Swiftness
enchantment.Vitality=Vitality
enchantment.WitherProtection=Wither Protection
enchantment.BattleHealing=Battle Healing
enchantment.AdrenalineBoost=Adrenaline Boost
enchantment.JumpBoost=Jump Boost
enchantment.AirStrider=Air Strider
enchantment.Vampirism=Vampirism
enchantment.ArrowLightning=Zeus
enchantment.ArrowExplosive=Explosive
enchantment.ArmorRegen=Regen
enchantment.Bound=Bound
enchantment.Critical=Critical
enchantment.FlameTouch=Auto-Smelt
enchantment.LeadFooted=Lead Footed
enchantment.Poison=Poison Tipped
