buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
sourceCompatibility = 1.8
targetCompatibility = 1.8

version = "1.7.10-2.3.1"
group= "HxCKDMS.HxCEnchants"
archivesBaseName = "HxCEnchants"

minecraft {
    mappings = "stable_12"
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
	
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task devJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'dev'

	manifest {
        attributes 'FMLAT': 'accessTransformer.cfg'
        attributes "FMLCorePluginContainsFMLMod": "true"
        attributes "FMLCorePlugin": 'HxCKDMS.HxCCore.Asm.HxCLoader'
    }
}

artifacts {
	archives devJar
}
